### Get all teams
GET http://localhost:8080/teams

### Get single team by id
GET http://localhost:8080/teams/63df1afebe2718d48c2c99a8
###
GET http://localhost:8080/teams/63df1afebe2718d48c2c99a9
###
GET http://localhost:8080/teams/63df2d15c6b7fa07736a2674

### Create team
POST http://localhost:8080/teams HTTP/1.1
Content-Type: application/json

{
  "division":"FBS",
  "sport":"Football",
  "location":"Cedar City",
  "abbrev":"SUU",
  "mascot":"Thunderbirds",
  "conference":"NA",
  "pic":"./pic"
}

### PUT team
PUT http://localhost:8080/teams/63c0ff6b2bb3e64f92f3d998 HTTP/1.1
Content-Type: application/json

{
  "division":"FBS",
  "sport":"Football",
  "location":"Mansfield",
  "abbrev":"UCONN",
  "mascot":"Huskies",
  "conference":"AAC",
  "pic":"./collegeFootball/logos/connecticut.png"
}
### DELETE team
DELETE http://localhost:8080/teams/63df2d15c6b7fa07736a2674


### PRODUCTION

### Get all teams
GET https://teams-service.onrender.com/teams

### Get single team
GET https://teams-service.onrender.com/teams/63c0ff6b2bb3e64f92f3d999

### Create team
POST https://teams-service.onrender.com/teams HTTP/1.1
Content-Type: application/json

{
  "division":"FCS",
  "sport":"Football",
  "location":"Cedar City",
  "abbrev":"SUU",
  "mascot":"Thunderbirds",
  "conference":"NA",
  "pic":"./pic"
}

### PUT team
PUT https://teams-service.onrender.com/teams/63c0ff6b2bb3e64f92f3d998 HTTP/1.1
Content-Type: application/json

{
  "division":"FBS",
  "sport":"Football",
  "location":"Mansfield",
  "abbrev":"UCONN",
  "mascot":"Huskies",
  "conference":"AAC",
  "pic":"./collegeFootball/logos/connecticut.png"
}

### DELETE team
DELETE https://teams-service.onrender.com/teams/63df2d8b594113f856572650 HTTP/1.1