### Get all teams
GET http://localhost:8080/teams

### Get single contact by id
GET http://localhost:8080/teams/63c0ff6b2bb3e64f92f3d998
###
GET http://localhost:8080/teams/63c0ff6b2bb3e64f92f3d999
###
GET http://localhost:8080/teams/63ccc6bd60602b02b55ea410

### Create contact
POST http://localhost:8080/teams HTTP/1.1
Content-Type: application/json

{
  "division":"FBS",
  "sport":"Football",
  "location":"Mansfield",
  "abbrev":"UCONN",
  "mascot":"Huskies",
  "conference":"AAC",
  "pic":"./collegeFootball/logos/connecticut.png"
}

### PUT contact
PUT http://localhost:8080/teams/63c0ff6b2bb3e64f92f3d998 HTTP/1.1
Content-Type: application/json

{
  "division":"FBS",
  "sport":"Football",
  "location":"Mansfield",
  "abbrev":"UCONN",
  "mascot":"Huskies",
  "conference":"AAC",
  "pic":"./collegeFootball/logos/connecticut.png"
}
### DELETE contact
DELETE http://localhost:8080/teams/63ccc62560602b02b55ea40f


### PRODUCTION

### Get all teams
GET https://week-02-personal.onrender.com/teams

### Get single contact
GET https://week-02-personal.onrender.com/teams/63c0ff6b2bb3e64f92f3d999

### Create Contact
POST https://week-02-personal.onrender.com/teams HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "McClain",
  "email": "jmcclain@test.com",
  "favoriteColor": "Red",
  "birthday": "5/6/73"
}

### PUT Contact
PUT https://week-02-personal.onrender.com/teams/63c0ff6b2bb3e64f92f3d998 HTTP/1.1
Content-Type: application/json

{
  "_id": "63c0ff6b2bb3e64f92f3d998",
  "firstName": "Jack",
  "lastName": "Handy",
  "email": "jhandy@test.com",
  "favoriteColor": "Blue",
  "birthday": "1/1/80"
}

### DELETE contact
DELETE https://week-02-personal.onrender.com/teams/63ccc99df3d23eb9a5ee4318 HTTP/1.1